{
  "name": "cruddle",
  "version": "0.7.0",
  "main": "dist/index.js",
  "bugs": "https://github.com/creativecuriositystudio/cruddle/issues",
  "keywords": [
    "crud",
    "ui",
    "angular",
    "html",
    "web",
    "model",
    "data",
    "typescript"
  ],
  "homepage": "https://github.com/creativecuriositystudio/cruddle",
  "license": "MIT",
  "description": "Simplifying CRUDL screen development using ModelSafe",
  "contributors": [
    "Zack Corr <zack@z0w0.me> (http://z0w0.me)"
  ],
  "scripts": {
    "prepush": "npm run lint",
    "prepublish": "ngc",
    "build": "ngc",
    "docs": "compodoc -d docs -p tsconfig.json",
    "test": "mocha --opts mocha.opts",
    "test:auto": "mocha --opts mocha.opts --watch",
    "lint": "tslint --format stylish --type-check --project tsconfig.json",
    "clean": "rm -rf dist"
  },
  "types": "./dist/index.d.ts",
  "peerDependencies": {
    "@angular/core": "^4.0.0-rc.2",
    "modelsafe": "^0.3.0"
  },
  "devDependencies": {
    "@angular/common": "4.0.0-rc.2",
    "@angular/compiler": "4.0.0-rc.2",
    "@angular/compiler-cli": "4.0.0-rc.2",
    "@angular/core": "4.0.0-rc.2",
    "@angular/platform-browser": "4.0.0-rc.2",
    "@angular/platform-browser-dynamic": "4.0.0-rc.2",
    "@angular/platform-server": "4.0.0-rc.2",
    "@types/chai": "^3.4.35",
    "@types/mocha": "^2.2.33",
    "@types/reflect-metadata": "^0.0.5",
    "chai": "^3.5.0",
    "compodoc": "0.0.41",
    "husky": "^0.13.2",
    "mocha": "^3.2.0",
    "modelsafe": "^0.3.0",
    "reflect-metadata": "^0.1.8",
    "rxjs": "^5.0.0",
    "ts-node": "^2.1.0",
    "tslint": "^4.3.0",
    "tslint-config-ccs": "^0.3.2",
    "typescript": "^2.1.0",
    "zone.js": "^0.7.0"
  },
  "dependencies": {
    "@types/inflection": "^1.5.28",
    "@types/lodash": "^4.14.53",
    "inflection": "^1.12.0",
    "lodash": "^4.17.4"
  }
}
